* GLOBAL:
    FORMAT                  =   "%datetime{%d.%M.%Y %H:%m:%s:%N} |%thread|%levshort| %msg"
    FILENAME                =   "logs/Ph2_ACF.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   16777216 ## Throw log files away after 16MB
    LOG_FLUSH_THRESHOLD     =   10

* DEBUG:
    FILENAME                =   "logs/Ph2_ACF_debug.log"
    ENABLED                 =   false
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    LOG_FLUSH_THRESHOLD     =   10
    MAX_LOG_FILE_SIZE       =   16777216 ## Throw log files away after 16MB

* WARNING:
    FILENAME                =   "logs/Ph2_ACF_warn.log"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    LOG_FLUSH_THRESHOLD     =   10

* VERBOSE:

* ERROR:
    FILENAME                =   "logs/Ph2_ACF_err.log"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    LOG_FLUSH_THRESHOLD     =   10

* FATAL:
    FILENAME                =   "logs/Ph2_ACF_fatal.log"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    LOG_FLUSH_THRESHOLD     =   10
