Default/UserData/Logs/*
Default/UserData/ServiceData/ProgressBarData/*
Default/UserData/MacroMakerModeConfigurations/*
Default/UserData/ServiceData/IteratorPlanHistory.hist
Default/UserData/ServiceData/RunControlData/*
Default/UserData/XDAQConfigurations/ots.xml
Default/UserData/XDAQConfigurations/otsConfiguration_CMake_Run.xml
Default/UserData/XDAQConfigurations/otsConfiguration_Wizard_CMake_Run.xml
Default/tmp/*
Fermilab/UserData/Logs/*
Fermilab/UserData/ServiceData/ProgressBarData/*
fermilab/UserData/MacroMakerModeConfigurations/*
Fermilab/UserData/ServiceData/IteratorPlanHistory.hist
Fermilab/UserData/ServiceData/RunControlData/*
Fermilab/UserData/XDAQConfigurations/ots.xml
Fermilab/UserData/XDAQConfigurations/otsConfiguration_CMake_Run.xml
Fermilab/UserData/XDAQConfigurations/otsConfiguration_Wizard_CMake_Run.xml
Fermilab/tmp/*

