<!-- The Alias can be anything and it NOT used in the controller code and it is only used for the plots. ControllerConnector CAN NOT BE CHANGED!-->
<EMAIL>
  <!--Comma separated list of emails-->
  <Users="uplegger@fnal.gov"/>
</EMAIL>
<OPTIONS>
  <!-- The following options will be applied at the end of the Burnin cycles -->
  <!-- TurnChillerOff="Yes/No" UnlockDoor="Yes/No" KeepDryAirFlowHigh="Yes/No"-->
  <TurnChillerOff="No" UnlockDoor="No" KeepDryAirFlowHigh="Yes"/>
</OPTIONS>
<CONTROLLER>
  <!--Protocol: Network, BeagleBone.-->
  <Protocol="Network" Version="v1" IPAddress="192.168.0.187" Port="10001"/>
</CONTROLLER>

<TEMPERATURE>
  <!-- Name: Ambient1, Ambient2, Frame, FrameLeft, FrameRight, ModuleCarrier1Left, ModuleCarrier2Left, ModuleCarrier3Left, ModuleCarrier4Left, ModuleCarrier5Left, ModuleCarrier1Right, ModuleCarrier2Right, ModuleCarrier3Right, ModuleCarrier4Right, ModuleCarrier5Right. 
  ControllerConnector: ChillerSerial (for DESY) ChillerBath, ChillerExternRTD, RTD1, RTD2, RTD3, RTD4, DTS1, DTS2, DTS3, DTS4, DTS5, DTS6, DTS7, DTS8, DTS9, DTS10. -->
  <Name="Frame"               Status="on" ControllerConnector="ChillerExternRTD" DisplayName="Frame temperature"                Comment="Used to read the frame temperature"/>
  <Name="FrameLeft"           Status="on" ControllerConnector="RTD1"             DisplayName="Left frame temperature"           Comment="Used to read the left frame temperature"/>
  <Name="FrameRight"          Status="on" ControllerConnector="RTD2"             DisplayName="Right frame temperature"          Comment="Used to read the right frame temperature"/>
  <Name="Ambient1"            Status="on" ControllerConnector="RTD4"             DisplayName="Ambient temperature"              Comment="Used to read the ambient temperature"/>
  <Name="ModuleCarrier1Left"  Status="on" ControllerConnector="DTS1"             DisplayName="ModuleCarrier1 left temperature"  Comment="Used to read ModuleCarrier1 on left frame temperature"/>
  <Name="ModuleCarrier2Left"  Status="on" ControllerConnector="DTS2"             DisplayName="ModuleCarrier2 left temperature"  Comment="Used to read ModuleCarrier2 on left frame temperature"/>
  <Name="ModuleCarrier3Left"  Status="on" ControllerConnector="DTS3"             DisplayName="ModuleCarrier3 left temperature"  Comment="Used to read ModuleCarrier3 on left frame temperature"/>
  <Name="ModuleCarrier4Left"  Status="on" ControllerConnector="DTS4"             DisplayName="ModuleCarrier4 left temperature"  Comment="Used to read ModuleCarrier4 on left frame temperature"/>
  <Name="ModuleCarrier5Left"  Status="on" ControllerConnector="DTS5"             DisplayName="ModuleCarrier5 left temperature"  Comment="Used to read ModuleCarrier5 on left frame temperature"/>
  <Name="ModuleCarrier1Right" Status="on" ControllerConnector="DTS6"             DisplayName="ModuleCarrier1 right temperature" Comment="Used to read ModuleCarrier1 on right frame temperature"/>
  <Name="ModuleCarrier2Right" Status="on" ControllerConnector="DTS7"             DisplayName="ModuleCarrier2 right temperature" Comment="Used to read ModuleCarrier2 on right frame temperature"/>
  <Name="ModuleCarrier3Right" Status="on" ControllerConnector="DTS8"             DisplayName="ModuleCarrier3 right temperature" Comment="Used to read ModuleCarrier3 on right frame temperature"/>
  <Name="ModuleCarrier4Right" Status="on" ControllerConnector="DTS9"             DisplayName="ModuleCarrier4 right temperature" Comment="Used to read ModuleCarrier4 on right frame temperature"/>
  <Name="ModuleCarrier5Right" Status="on" ControllerConnector="DTS10"            DisplayName="ModuleCarrier5 right temperature" Comment="Used to read ModuleCarrier5 on right frame temperature"/>
</TEMPERATURE>
<DEWPOINT>  
  <!-- Name: DewPoint1, DewPoint2. ControllerConnector: H&T1,H&T2. -->
  <Name="DewPoint1" Status="on" ControllerConnector="H&T1"  DisplayName="Box dew point" Comment="Used to read the box dew point"/>
</DEWPOINT>
<RELAY>
  <!-- Name: DoorLock. ControllerConnector: RLY1 -->
  <Name="DoorLock" Status="on" ControllerConnector="RLY1" DisplayName="Door lock" Comment="Used to lock the door" />
  <!-- Name: DryAirFlux. ControllerConnector: RLY2 -->
  <Name="DryAirFlux" Status="on" ControllerConnector="RLY2" DisplayName="Dry air flux" Comment="Changes dry air flux" />
</RELAY>
<CHILLER>
  <!-- Name: Chiller. ControllerConnector: BurninController, /dev/ttyXXXX -->
  <Name="Chiller" Status="on" ControllerConnector="BurninController" DisplayName="Chiller" Comment="System chiller"/>
</CHILLER>

