<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="RohdeSchwarzPowerSupplyTable">
			<VIEW Name="ROHDE_SCHWARZ_POWER_SUPPLY_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="UID" 	 Name="PowerSupplyUID" 	 StorageName="POWER_SUPPLY_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Model" 	 StorageName="MODEL" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="FixedChoiceData" 	 Name="Connection" 	 StorageName="CONNECTION" 		DataType="STRING" 		DefaultValue="Ethernet" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="IPAddress" 	 StorageName="IP_ADDRESS" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="Port" 	 StorageName="PORT" 		DataType="NUMBER" 		DefaultValue="10001" 		DataChoices=""/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToPowerSupplyChannelTable" 	 StorageName="LINK_TO_POWER_SUPPLY_CHANNEL_TABLE" 		DataType="STRING" 		DefaultValue="DEFAULT" 		DataChoices="arbitraryBool=0,NO_LINK,RohdeSchwarzPowerSupplyChannelTable"/>
				<COLUMN Type="ChildLinkGroupID-0" 	 Name="LinkToPowerSupplyGroupUID" 	 StorageName="LINK_TO_POWER_SUPPLY_GROUP_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
