<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="GatewaySupervisorTable">
			<VIEW Name="GATEWAY_SUPERVISOR_TABLE" Type="File,Database,DatabaseTest" Description="This%20table%20defines%20the%20parameters%20for%20the%20Gateway%20Supervisor.%20There%20can%20only%20be%20one%20Gateway%20Supervisor%20for%20a%20given%20otsdaq%20instance.%20The%20Gateway%20Supervisor%20is%20the%20primary%20interaction%20point%20for%20users%20to%20interact%20with%20other%20users%2C%20and%20to%20control%20and%20Monitor%20the%20system.%0A%0ABelow%20is%20additional%20detail%20regarding%20specific%20Gateway%20Supervisor%20parameters%3A%0A%0A%3CINDENT%3E%0A%3Cb%3ENumberOfStateMachineBroadcastThreads%3A%3C%2Fb%3E%20%0AThis%20field%20defines%20the%20number%20of%20threads%20used%20to%20do%20simultaneous%20state%20machine%20transitions.%20For%20example%2C%20if%204%2C%20then%204%20FE%20Supervisors%20(not%20necessarily%20FE%20plugins)%20could%20receive%20the%20state%20transition%20command%20in%20parallel.%20%0A%0A%3Cb%3ELinkToStateMachineTable%3A%3C%2Fb%3E%20%0AThis%20link%20is%20a%20group%20link%20to%20a%20set%20of%20state%20machines.%20State%20machines%20have%20parameters%20for%20a%20run%20name%20and%20to%20filter%20Table%20Group%20aliases%20that%20can%20be%20selected%20for%20the%20configure%20transition.%20This%20may%20be%20useful%20in%20organizing%20different%20types%20of%20runs%20(e.g.%2C%20%22calibration%22%20run%20vs%20%22physics%22%20run).%20%0A%0A%3Cb%3EEnableStateChangesOverUDP%3A%3C%2Fb%3E%0AThis%20field%20enables%20the%20ability%20to%20drive%20the%20otsdaq%20state%20machine%20with%20UDP%20messages%20(from%20an%20external%20source).%20If%20enabled%2C%20UDP%20messages%20sent%20the%20specified%20IP%2FPort%20will%20fire%20state%20machine%20transitions%20in%20otsdaq.%20The%20format%20of%20the%20UDP%20message%20is%20comma-separated%20format%3A%20%3CFSM%20name%3E%2C%3Ctransition%20name%3E%2C%3Ctransition%20parameters%3E.%0A%0A%3Cb%3EEnableARTDAQCommanderPlugin%3A%3C%2Fb%3E%0AThis%20field%20enables%20the%20ability%20for%20artdaq%20Commander%20to%20launch%20the%20otsdaq%20state%20machine%20transitions.%0A%3C%2FINDENT%3E">
				<COLUMN Type="UID" 	 Name="SupervisorUID" 	 StorageName="SUPERVISOR_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="NumberOfStateMachineBroadcastThreads" 	 StorageName="NUMBER_OF_STATE_MACHINE_BROADCAST_THREADS" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="ChildLink-FSM" 	 Name="LinkToStateMachineTable" 	 StorageName="LINK_TO_STATE_MACHINE_TABLE" 		DataType="STRING" 		DataChoices="arbitraryBool=0,NO_LINK,StateMachineTable"/>
				<COLUMN Type="ChildLinkGroupID-FSM" 	 Name="StateMachineGroupID" 	 StorageName="STATE_MACHINE_GROUP_ID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="YesNo" 	 Name="EnableApplicationStatusMonitoring" 	 StorageName="ENABLE_APPLICATION_STATUS_MONITORING" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="YesNo" 	 Name="EnableStateChangesOverUDP" 	 StorageName="ENABLE_STATE_CHANGES_OVER_UDP" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="IPAddressForStateChangesOverUDP" 	 StorageName="IP_ADDRESS_FOR_STATE_CHANGES_OVER_UDP" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="PortForStateChangesOverUDP" 	 StorageName="PORT_FOR_STATE_CHANGES_OVER_UDP" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="YesNo" 	 Name="EnableAckForStateChangesOverUDP" 	 StorageName="ENABLE_ACK_FOR_STATE_CHANGES_OVER_UDP" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
